<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB PEREIRA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #1756A2;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }
        
        .btn-1 {
            display: inline-block;
            padding: 5px 25px;
            background-color: #2EA1FF;
            ;
            color: #ffffff;
        }
        
        .btn-2 {
            display: inline-block;
            padding: 13px 35px;
            background-color: #2EA1FF;
            color: #ffffff;
        }
        
        span {
            color: #ffbf10
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1em;
            padding: 1em;
            max-width: 300px;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">Back to Home</a>
    <header>
        <h1>Types of repairs</h1>
    </header>

    <section>
        <div class="product">
            <img src="img/fondo2..jpeg" alt="Producto 1">
            <h2>Before</h2>
            <p></p>
        </div>

        <div class="product">
            <img src="img/fondo2..jpeg" alt="Producto 1">
            <h2>After</h2>
            <p></p>
        </div>




        <!-- Agrega más productos según sea necesario -->
    </section>
</body>

</html>