<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .products {
            padding: 0 0 100px 0;
            text-align: center;
        }
        
        .products h2 {
            margin-bottom: 45px;
        }
        
        .products-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .product {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
        }
        
        .product img {
            border-radius: 25px 25px 0 0;
            width: 100%;
            height: 250px;
        }
        
        .product-txt {
            padding: 10px 10px 30px 10px;
        }
        
        .product-txt h3 {
            font-size: 18px;
            color: #373737;
            margin-bottom: 25PX;
        }
        
        .product-txt p {
            color: #444444;
        }
        
        .btn-2 {
            padding: 5px 25px;
        }
        
        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">Back to Home</a>
    <div class="products-content">
        <div class="product">
            <img src="img\gutters.jpeg" alt="">
            <div class="product-txt">
                <h3>Gutters and Leader</h3>
            </div>
        </div>

        <div class="product">
            <img src="img\copper.jpeg" alt="">
            <div class="product-txt">
                <h3>1/2 Rund copper and Aluminum</h3>
            </div>
        </div>

        <div class="product">
            <img src="img\siding.jpeg" alt="">
            <div class="product-txt">
                <h3>W/D Siding w</h3>
            </div>
        </div>

        <div class="product">
            <img src="img\producto3.jpeg" alt="">
            <div class="product-txt">
                <h3>Roofing</h3>
            </div>
        </div>

        <div class="product">
            <img src="img\More.png" alt="">
            <div class="product-txt">
                <h3>More...</h3>
            </div>
        </div>
        <!-- Add more products as needed -->
    </div>
</body>

</html>